# HBSIS_Padawan.Sstema.Boletim

./: HBSIS_Padawan Sistema Boletim.asta  HBSIS_Padawan.Sistema.Boletim.sln  LICENSE
HBSIS_Padawan.Sistema.Boletim/: Program.cs  Startup.cs  WeatherForecast.cs
HBSIS_Padawan.Sistema.Boletim.API/: HBSIS_Padawan.Sistema.Boletim.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HBSIS_Padawan.Sistema.Boletim.API/Controllers/: AlunoController.cs  CursoController.cs  MateriaController.cs  UsuarioController.cs  WeatherForecastController.cs
HBSIS_Padawan.Sistema.Boletim.API/Properties/: launchSettings.json
HBSIS_Padawan.Sistema.Boletim.BusinessRule/: HBSIS_Padawan.Sistema.Boletim.BusinessRule.csproj
HBSIS_Padawan.Sistema.Boletim.BusinessRule/Business/: AlunoBusiness.cs  CursoBusiness.cs  MateriaBusiness.cs  UsuarioBusiness.cs  UsuarioBusinessRule.cs
HBSIS_Padawan.Sistema.Boletim.BusinessRule/Exceptions/: BusinessException.cs
HBSIS_Padawan.Sistema.Boletim.BusinessRule/Interfaces/: ICourse.cs  IMateria.cs  IStudent.cs  IUser.cs
HBSIS_Padawan.Sistema.Boletim.Models/: Aluno.cs  Curso.cs  CursoMateria.cs  CursoMateriaAluno.cs  Materia.cs  Usuario.cs
HBSIS_Padawan.Sistema.Boletim.Models/Enums/: Status.cs  TipoUsuario.cs
HBSIS_Padawan.Sistema.Boletim.Models/Models/: Aluno.cs  AlunoCurso.cs  AlunoMateria.cs  Curso.cs  CursoMateria.cs  CursoMateriaAluno.cs  Materia.cs  Usuario.cs
HBSIS_Padawan.Sistema.Boletim.Repositories/: HBSIS_Padawan.Sistema.Boletim.Repositories.csproj
HBSIS_Padawan.Sistema.Boletim.Repositories/Data/: ApplicationContext.cs
HBSIS_Padawan.Sistema.Boletim.Repositories/Data/Configurations/: AlunoConfiguration.cs  AlunoCursoConfiguration.cs  AlunoMateriaConfiguration.cs  CursoConfiguration.cs  CursoMateriaConfiguration.cs  MateriaConfiguration.cs
HBSIS_Padawan.Sistema.Boletim.Repositories/Migrations/: 20200926195921_FirstMigration.Designer.cs  20200926195921_FirstMigration.cs  ApplicationContextModelSnapshot.cs
HBSIS_Padawan.Sistema.Boletim.Repository/: BoletimScript.sql  HBSIS_Padawan.Sistema.Boletim.Repository.csproj  Idempotente.sql
HBSIS_Padawan.Sistema.Boletim.Repository/Data/: ApplicationContext.cs
HBSIS_Padawan.Sistema.Boletim.Repository/Data/Configurations/: AlunoConfiguration.cs  CursoConfiguration.cs  CursoMateriaAlunoConfiguration.cs  CursoMateriaConfiguration.cs  MateriaConfiguration.cs  UsuarioConfiguration.cs
HBSIS_Padawan.Sistema.Boletim.Repository/Migrations/: 20200925184517_FirstMigration.Designer.cs  20200925184517_FirstMigration.cs  20200926030501_FirstMigration.Designer.cs  20200926030501_FirstMigration.cs  ApplicationContextModelSnapshot.cs
HBSIS_Padawan.Sistema.Boletim.Tests/: HBSIS_Padawan.Sistema.Boletim.Tests.csproj  UsuarioTest.cs
HBSIS_Padawan.Sistema.Boletim.Tests/Tests/: AlunoTest.cs  CursoTest.cs  MateriaTest.cs  UsuarioTest.cs
HBSIS_Padawan.Sistema.Boletim.Util/: HBSIS_Padawan.Sistema.Boletim.Util.csproj  Result.cs  Retorno.cs
HBSIS_Padawan.Sistema.Boletim.Validations/: HBSIS_Padawan.Sistema.Boletim.Validations.csproj
HBSIS_Padawan.Sistema.Boletim.Validations/Rules/: CPFValidate.cs  CadastroValidation.cs  CharsValidate.cs  NascimentoValidation.cs  StatusMateriaValidation.cs
HBSIS_Padawan.Sistema.Boletim.Validations/Validations/: AlunoValidation.cs  CursoValidation.cs  MateriaValidation.cs  NotaValidation.cs  UsuarioValidation.cs
HBSIS_Padawan.Sistema.Boletim/Controllers/: WeatherForecastController.cs
HBSIS_Padawan.Sistema.Boletim/Properties/: launchSettings.json
